# Equipment-and-materials-management-system-project

./: .gitignore
cs211-652-project-untitledteam/: README.md  pom.xml
cs211-652-project-untitledteam/cs211-652-project-untitledteam/database/: borrowHistory.csv  category.csv  product.csv
cs211-652-project-untitledteam/database/: account.csv
cs211-652-project-untitledteam/src/main/java/ku/project/: Application.java
cs211-652-project-untitledteam/src/main/java/ku/project/controllers/: AddMaterialController.java  DetailProductStaffController.java  HelloController.java  HomeShowProductController.java  HowtouseController.java  LoginController.java  NewstaffController.java  PasswordController.java  RequisitionMaterialController.java  UserprofileController.java
cs211-652-project-untitledteam/src/main/java/ku/project/filter/: CategoryProductFilter.java  SearchProductFilter.java
cs211-652-project-untitledteam/src/main/java/ku/project/models/material/: History.java  HistoryList.java  Material.java  MaterialList.java
cs211-652-project-untitledteam/src/main/java/ku/project/models/products/: Product.java  ProductList.java
cs211-652-project-untitledteam/src/main/java/ku/project/models/user/: Borrow.java
cs211-652-project-untitledteam/src/main/java/ku/project/services/: CategoryDataSource.java  DataSource.java  FXRouter.java  FileService.java  HistoryDataSource.java  ProductDataSrc.java
cs211-652-project-untitledteam/src/main/java/ku/project/untitledteam/: Main.java
cs211-652-project-untitledteam/src/main/resources/ku/project/styles/: lightMode.css  style.css
cs211-652-project-untitledteam/src/main/resources/ku/project/views/: addMaterial.fxml  addProduct.fxml  detailsMaterial.fxml  howToUse.fxml  login.fxml  materialList.fxml  password.fxml  requisitionMaterial.fxml  showProduct.fxml
database/: HistoryMaterial.csv  account.csv  material.csv
src/main/java/: module-info.java
src/main/java/ku/project/controllers/: AddProductController.java  DetailsMaterialController.java  ItemController.java  MainAdminController.java  MaterialListController.java  RegisterController.java  StaffMainController.java  untitledTeamController.java
src/main/java/ku/project/filter/: IsBorrowProductFilter.java  ProductFilterer.java  ProductStatusFilter.java
src/main/java/ku/project/models/account/: Account.java  AccountList.java
src/main/java/ku/project/models/material/: Category.java  CategoryList.java  PassTo.java
src/main/java/ku/project/models/products/: Lender.java
src/main/java/ku/project/models/user/: BorrowList.java
src/main/java/ku/project/services/: AccountDataSource.java  AccountDateTimeComparator.java  BorrowDataSource.java  HandleImage.java  MaterialFileDataSource.java
src/main/resources/ku/project/styles/: darkMode.css
src/main/resources/ku/project/views/: Item.fxml  adminMain.fxml  detailProductStaff.fxml  hello-view.fxml  newstaff.fxml  register.fxml  staffMain.fxml  untitledTeam.fxml  userProfile.fxml
